/*
    Theme Name: PhyreRisk 
    Theme URL: phyrerisk.bc.ic.ac.uk
    Author: Charles T. Ofoegbu
*/
body {
	line-height: 1.52;
	color: #0d0d0d;
	text-align:justify;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	height: 100%;
	margin: 0;
}

 .panel-default {
    border-color: #b8b5b5;
} 

 .panel-default>.panel-heading {
    border-color: #b8b5b5;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.section-padding {
	padding: 80px 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Open Sans, sans-serif;
	font-weight: 700;
	color: #4B4B4C;
	text-align: center;
}

a {
	color: #2200CC; 
}

a:hover{
	 /* color: #5fcf80; */
	 /* color: #2200CC; */
	 
	color: #18c247;
}

a:focus {
	color: #008000;
}


.btn-link{
	color: #2200CC;
}


.btn-link:hover{
	color: #5fcf80;
}


.btn-link:focus{
	color: #008000;
}

.fa-twitter:before {
    content: "\f099";
    color: #2196F3;
}

.fa-google:before {
    content: "\f1a0";
    color: #2196F3;
}

legend {
    display: block;
    padding: 0;
    margin-bottom: 10px;
    font-size: 15px;    
    width:80%; 
    color: #293896;
}

fieldset {
    padding: .3em .5em .9em;
    margin: 0 2px;
    border: 4px solid silver;
}

*{-webkit-box-sizing:border-box;box-sizing:border-box}body{padding:0;margin:0}#notfound{position:relative;height:100vh}#notfound .notfound{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.notfound{max-width:410px;width:100%;text-align:center}.notfound .notfound-404{height:280px;position:relative;z-index:-1}.notfound .notfound-404 h1{font-family:montserrat,sans-serif;font-size:250px;margin:0;font-weight:900;position:absolute;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);background:url(../img/universe_bg.jpg) no-repeat;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-size:cover;background-position:center}.notfound h2{font-family:montserrat,sans-serif;color:#F36267;font-size:24px;font-weight:700;text-transform:uppercase;margin-top:0}.notfound p{font-family:montserrat,sans-serif;color:#000;font-size:14px;font-weight:400;margin-bottom:20px;margin-top:0}.notfound a{font-family:montserrat,sans-serif;font-size:14px;text-decoration:none;text-transform:uppercase;background:#5fcf80;display:inline-block;padding:15px 30px;border-radius:40px;color:#fff;font-weight:700;-webkit-box-shadow:0 4px 15px -5px #0046d5;box-shadow:0 4px 15px -5px #0046d5}@media only screen and (max-width:767px){.notfound .notfound-404{height:142px}.notfound .notfound-404 h1{font-size:112px}}



/***********************************
		Navigation bar and login
************************************/
.navbar-default .navbar-brand {
	color: #5FCF80;
}

.navbar-default {
	background-color: #ffffff;
    border-color: #b8b5b5;
}

.navbar-default .navbar-nav>li>a {
	color: #0d0d0d;
	font-size: 14px;
	font-weight: 700;
}

.navbar-nav>li>a {
	padding: 0px;
	margin: 10px 5px;
	padding: 10px 15px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
	{
	color: #5FCF80;
}

.navbar-nav .active a {
	background: none !important;
	color: #5FCF80 !important;
	outline: none;
}

.navbar-default .navbar-brand {
	font-family: 'Dosis', sans-serif !important;
	font-weight: 700;
	/* text-transform: uppercase; */
	padding: 0px;
	height: inherit;
	font-size: 36px;
	margin: 10px 0px;
}

.navbar-default .navbar-brand span {
	font-weight: 100 !important;
	color:#656565;
}

.navbar {
	margin-bottom: 0px;
	z-index: 9005;
}

.padding-zero {
	padding: 0px;
}

.mart20 {
	margin-top: 20px;
}

.modal-dialog {
	width: 600px;
	margin: 150px auto;
}

.mouse {
	width: 25px;
	height: 45px;
	border: 2px solid #fff;
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -12.5px;
	border-radius: 12px;
}


.mouse::after {
	content: "";
	position: absolute;
	height: 5px;
	width: 5px;
	background-color: #fff;
	border-radius: 100%;
	left: 50%;
	top: 10px;
	margin-left: -2.5px;
	transition: all 0.3s ease-in;
	-webkit-animation-name: rotateplane; Chrome , Safari, Opera
	-webkit-animation-duration : 2s; Chrome , Safari, Opera animation-name
	: rotateplane;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.modal-content h4 {
	font-size: 1.5em;
	font-weight: 700;
}

.login-box-body {
	padding: 15px 30px;
}

.login-box-msg, .register-box-msg {
	margin: 0px;
	text-align: center;
	padding: 0px 20px 20px;
}

.modal-sm {
	width: 400px;
}

.padleft-right {
	padding-left: 5px;
	padding-right: 0px;
}

.big-text {
	font-size: 35px;
}

.small-text {
	font-size: 16px;
}


/***********************************
			intro.js customisation
************************************/

.introjs-button {
	color: #2200CC;
}

.introjs-skipbutton {
	color: #2200CC;
}

.introjs-tooltip {
	min-width: 300px;
	max-width: 500px;
	border-radius: 10px;
}


.paginationBtnLast {	
	position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.0;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0; 
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.paginationBtnFirst {    
	position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.0;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0; 
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}

.paginationBtn{
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.0;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0;

}



/***********************************
			Contact Us
************************************/
.contact form .form {
	width: 100%;
	height: auto;
	padding: 15px 15px 12px;
	font-size: 18px;
	margin-bottom: 18px;
	color: #7f7f7f;
	letter-spacing: 0.5px;
}

#contact .form-control {
	background: #fafafa;
	border: 1px solid rgba(119, 81, 81, 0.34);
	width: 100%;
	margin-bottom: 15px;
	border-radius: 0;
}

/* --- Map --- */
.map{
	position:relative;
	margin-top:50px;
	margin-bottom:40px;
}

/* google map */
#google-map{
    position:relative;
    height: 500px;
    background-color: gray;
}

.contact-info {
	margin-top:50px;
}

.contact-info p {
	color:#333;
}

.contact-info ul {
	color:#333;
	list-style:none;
	margin-left:-40px;
}

.contact-info ul li {
	margin-top:20px;
	margin-bottom:20px;
}


.textarea {
	height: 228px;
	max-width: 100%;
	max-height: 229px;
}

.light {
	font-weight: 100;
}

.white {
	color: #fff !important;
}

.validation {
	color: red;
	display: none;
	margin: 0 0 20px;
	font-weight: 400;
	font-size: 13px;
}


/***********************************
			Footer
************************************/
.footer {
/*     padding: 0 0 20px;
	background: #111;
	color: #ccc;	
    height: 160px;
    margin-top: -160px; */
    
 	padding: 0 0 20px;
    background: #d9ddd8;
    color: #4f5053;
    height: 300px;
    margin-top: -200px;
}

/* .footer a {
	color: #17c247;
} */

.footer h3 {
	font-weight: 300;
	letter-spacing: 0.05em;
	margin: 0 0 40px;
	font-size: 24px;
}

.footer .social-links li a {
	color: #fff;
	font-size: 32px;
	line-height: 50px;
	border-radius: 50%;
	text-align: center;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.footer .social-links li {
	display: inline-block;
	margin: 0 25px 25px;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.footer .social-links {
	list-style: none;
	padding: 0;
	padding: 20px 0 0;
	border-bottom: 1px solid rgba(0, 62, 120, 0.43);
}

.btn-submit:hover, .btn-submit:focus {
	background-color: #5fcf80;
	color: #fff;
}

.btn-submit {
	padding: 14px 12px;
	border-radius: 50px;
	text-transform: uppercase;
	background-color: #5fcf80;
	color: #fff;
}

.btn-submit i {
	padding-left: 8px;
}

.btn-sec {
	margin-top: 20px;
}

.agent-social li {
	display: inline-block;
	padding: 0px 10px 0px 0px;
	margin-bottom: 10px;
}

.light-form-button {
	background: #5fcf80;
	border: 1px solid rgba(119, 81, 81, 0.34);
	width: 24%;
	padding: 10px 10px;
	margin-bottom: 15px;
	color: #fff; : # fafafa;
	border: 1px solid rgba(119, 81, 81, 0.34);
	width: 24%;
	margin-bottom: 15px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-green, .btn-green:hover {
	background-color: #5fcf80;
	color: #fff;
}


/*****************************************
			Structure meta info section
******************************************/



.eStructure {
	padding: 1px;
	font-size: 0px;
	height: 8px;
	position: absolute;
	z-index: 2;
	border-radius: 3px;
	background: #56de6a;
}

.eStructure:hover {
	cursor: pointer;
	background: #389c47;
}

.no-pad {
	padding-left: 0;
	padding-right: 0;
}

.l_xray {
	background: #56de6a;
}

.gwidd {
	padding: 1px;
    font-size: 0px;
    height: 8px;
    position: absolute;
    z-index: 2;
    border-radius: 3px;
	background: #cc40ca;
	border: 1px solid #932092;
}

.gwidd:hover {
	background: #932092;
	border: 1px solid #932092;
}

.phyre {
	padding: 1px;
    font-size: 0px;
    height: 8px;
    position: absolute;
    z-index: 2;
    border-radius: 3px;
	background: #fbfb69;
	border: 1px solid #d4d417;
}

.phyre:hover {
	background: #d4d400;
	border: 1px solid #d4d417;
}

.displayed {
	border: 1px solid #000000;
}

.displayed:hover {
	border: 1px solid #000000;
}

.tip {
	display: inline-block;
	cursor: pointer;
}

.nmr {
	padding: 1px;
    font-size: 0px;
    height: 8px;
    position: absolute;
    z-index: 2;
    border-radius: 3px;
	background: repeating-linear-gradient(-45deg, yellow, yellow 1px, #56de6a 0, #56de6a 5px
		);
}

.nmr:hover {
	background: repeating-linear-gradient(-45deg, yellow, yellow 1px, #389c47 0, #389c47
		5px);
}

.reference_sequence {
	height: inherit;
	padding: 1px;
	font-size: 0px;
	height: 8px;
	position: absolute;
	z-index: 2;
	border-radius: 3px;
	background-color: rgb(187, 0, 0);
}

div.structureRowContainer:before {
	content: " ";
	position: absolute;
	top: 50%;
	left: 0;
	border-bottom: 1px solid grey;
	width: 100%;
}

.structureRowContainer {
	height: 8px;
	margin-bottom: 3px;
	position: relative;
}


.circleLegend {
	/* padding-top: 5px; */
	margin-top: 5px;
	border-radius: 50%;
	behavior: url(PIE.html); /* remove if you don't care about IE8 */
	width: 12px;
	height: 12px;
	border-radius: 50%;
}

.clearfix {
	
}

/*********************************/


.variant-button {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    
    padding: 9px 20px;
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.footer .form-control:focus {
	box-shadow: none;
}

/*=========== Dynamic css for animated DNA Logo thanks to ghost028@scriptscodes.com ==============*/
:root {
  --bg-color: radial-gradient(circle at center, #ffffff, #cccccc);
  --dot-color1: #5FCF80;
  --dot-color2: #000;
}
 
.dna {
  width: 360px;
  perspective: 400px;
  transform-style: preserve-3d;
  margin-top: 15px;
}
 
.ele {
  width: 1px;
  height: 30px;
  float: left;
  margin: 0 8px;
  border-left: 1px #B0B0B0 dashed;
  position: relative;
  transform: rotateX(-360deg);
  animation: run 2s linear infinite;
}
.ele:before, .ele:after {
  content: '';
  width: 10px;
  height: 10px;
  background: var(--dot-color1);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.ele:before {
  top: -2px;
  background: var(--dot-color2);
}
.ele:after {
  bottom: -2px;
}
.ele:nth-of-type(1) {
  animation-delay: -0.15s;
}
.ele:nth-of-type(2) {
  animation-delay: -0.3s;
}
.ele:nth-of-type(3) {
  animation-delay: -0.45s;
}
.ele:nth-of-type(4) {
  animation-delay: -0.6s;
}
.ele:nth-of-type(5) {
  animation-delay: -0.75s;
}
.ele:nth-of-type(6) {
  animation-delay: -0.9s;
}
.ele:nth-of-type(7) {
  animation-delay: -1.05s;
}
.ele:nth-of-type(8) {
  animation-delay: -1.2s;
}
.ele:nth-of-type(9) {
  animation-delay: -1.35s;
}
.ele:nth-of-type(10) {
  animation-delay: -1.5s;
}
.ele:nth-of-type(11) {
  animation-delay: -1.65s;
  --dot-color1: #ff2600;
  --dot-color2: #ff2600;
}
.ele:nth-of-type(12) {
  animation-delay: -1.8s;
}
.ele:nth-of-type(13) {
  animation-delay: -1.95s;
}
.ele:nth-of-type(14) {
  animation-delay: -2.1s;
}
.ele:nth-of-type(15) {
  animation-delay: -2.25s;
}
.ele:nth-of-type(16) {
  animation-delay: -2.4s;
}
.ele:nth-of-type(17) {
  animation-delay: -2.55s;
}
.ele:nth-of-type(18) {
  animation-delay: -2.7s;
}
.ele:nth-of-type(19) {
  animation-delay: -2.85s;
}
.ele:nth-of-type(20) {
  animation-delay: -3s;
}
 
@keyframes run {
  to {
    transform: none;
  }
}
/*=========================*/



/***********************************
************************************
	Responsive media queries
************************************
***********************************/

@media screen and (min-width: 991px) {
	.custom-pager {
		margin: 0 0 0 0;
	}
	.nav-tab-text {
		font-size: x-large;
	}
}

@media ( min-width : 769px) and (max-width: 990px) {
	.ser-text {
		font-size: 20px;
	}
	.custom-pager {
		margin: 0 0 0 0;
	}
	.nav-tab-text {
		font-size: large;
	}
}

@media ( min-width : 451px) and (max-width: 768px) {
 	.custom-pager {
		margin: 6px 0 0 0;
	} 
	.nav-tab-text {
		font-size: x-large;
	}
}

@media ( min-width : 20px) and (max-width: 450px) {
	.nav-tab-text {
		font-size: x-large;
	}
	.text-dec {
		font-size: 20px;
	}
	.big-text {
		font-size: 30px;
	}
	.small-text {
		font-size: 14px;
	}
	.intro-para {
		font-size: 30px;
	}
	.header-section p {
		font-size: 14px;
	}
	.heading {
		margin-bottom: 20px;
	}
	h3.det-txt {
		font-size: 28px;
	}
	.home-cta-txt {
		font-size: 20px;
	}
	.contact-form-button {
		width: 40%;
	}
	.footer .social-links li {
		margin: 0 5px 25px;
	}
	.modal-sm {
		width: 300px;
	}
	.login-box-body {
		padding: 15px 20px;
	}
	.navbar-default .navbar-brand {
		margin-left: 10px;
	}
	.navbar-default .navbar-nav>li>a {
		text-align: center;
	}
 	.custom-pager {
		margin: 6px 0 0 0;
	} 
}


.main-tab{
	padding-top: 40px; 
	min-height: 450px; 
	border: 1px solid #0f0f0f6e; 
	margin: 0; 
	border-top: none;
}

@media ( min-width : 20px) and (max-width: 768px) {
	.main-tab{
		border-top: 1px solid #0f0f0f6e;
	}
}


.nav-tabs {
    border-bottom: 1px solid #0f0f0f6e
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #0f0f0f6e
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    /* background-color: #fff; */
    background-color: transparent;
    border: 1px solid #0f0f0f6e;
    border-bottom-color: transparent
}

.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0
}

.nav-tabs.nav-justified>li {
    float: none
}

.nav-tabs.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center
}

.nav-tabs.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified>li {
        display:table-cell;
        width: 1%
    }

    .nav-tabs.nav-justified>li>a {
        margin-bottom: 0
    }
}

.nav-tabs.nav-justified>li>a {
    margin-right: 0;
    border-radius: 4px
}

.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover {
    border: 1px solid #0f0f0f6e;
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified>li>a {
        border-bottom:1px solid #0f0f0f6e;
        border-radius: 4px 4px 0 0
    }

    .nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover {
        border-bottom-color: #fff
    }
}



#searchAndLogin .btn-group {
	width: 100%;
}

#searchAndLogin .btn-group .btn {
	width: 90%;
}

#searchAndLogin .btn-group .btn.dropdown-toggle {
	width: 10%;
}

#searchAndLogin .btn-group .dropdown-menu {
	width: 100%;
}

/***********************************
		Home Section Container
************************************/
#home-cta {
     padding: 20px 0 20px 0; 
	 vertical-align: middle; 
	 

}
.absolute-center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.home-cta-txt {
	font-size: 18px;
	padding-bottom: 15px;
	text-align: center;
	margin: 0 auto;
	line-height: 34px !important;
}

.btn-bg {
	border: 0px;
	border-radius: 0px;
	color: #fff !important;
	padding: 20px 0px;
	font-weight: bold !important;
	font-size: 14px;
	background-color: #5fcf80;
}
.pinfoheading {
	font-weight: bold;
	color: #008000;
	font-size: 14px;
}

.pinfofullheading {
	font-size: 14px;
	font-weight: bold;
	border-bottom: solid;
	padding-top: 5px;
	color: #008000;
}

.pinfo-divider {
	border-bottom: 1px solid #e4e2db;
	padding-bottom: 2px
}

.pinfodata {
	font-size: 14px;
}

.btn {
	padding: 9px 20px;
}

.searchM {
	height: 39px;
}

.content {
  min-height: 100%;
}
.content-inside {
/*   padding: 20px; */
  padding-bottom: 200px;
}

[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}
[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #008000;
    border-radius: 10px;
}

.force-wrap { 
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}


.clink{
	padding-left:5px;
	padding-right:5px;
}

.cradio-label{
	width: 90px;
}

.clabel{
	background-color: #74726b;	
	border-color: #6e6c65;    
	color: #fff;
}


.clabel: hover{
	background-color: #74726b;	
	border-color: #6e6c65;    
	color: #fff;
}

.green{
	color: green;
}

.cap{
	 text-transform: capitalize;
}
.ctable{
	border: #0f0f0f6e;
    border-style: solid;
    border-width: thin;
    border-radius: 0px 0px 10px 10px;
    border-top: 0;
}

.catable{
    border: #dddddd;
    border-style: solid;
    border-width: thin;
}

.ctable>table>thead>tr>th{
	/* background-color: #5fd07f; */
	color: #656565;
	vertical-align: middle;
}

.catable>table>thead>tr>th{
    background-color: #101110;
    color: #fafafa;
}

.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th {
	text-align: center;
	vertical-align: middle;
}


.table {
    margin-bottom: 5px;
}   

.exonic-coding-variant{
	background-color: #f3877f;
	margin: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-right: 1px;
}

.non-exonic-coding-variant{
	background-color: #fce6cf;
	margin: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-right: 1px;
}

.non-coding-variant{
	background-color: #a7cca7;
	margin: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-right: 1px;
}

.input-group-addon{
	background-color: #74726b;	
	border-color: #6e6c65;    
	color: #fff;	
}
	
.impact-modifier{	
	padding: 3px;
	border-radius: 0.25rem !important;
	background-color:rgba(32, 167, 73, 0.5);
}

.impact-high, .impact-moderate{
	padding: 3px;
	border-radius: 0.25rem !important;
	background-color: #FFA99B;
}

}