

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #222222;
}

/*li:last-child{*/
    /*float: right;*/
/*}*/

li[name="black_text"]{
    color: #222;
}

#tau-logo{
    height: 65px;
    width: 110px;
}

#tau-link{
    padding: 0px;
}

#under-construction{
    height: 20%;
    width: 18%;
}

nav ul{
    width: 100%;
}

.navbar-fixed-bottom {
    color: #cccccc;
    text-align: center;
}
