@font-face {
  font-family: 'remachine';
  src: url('../fonts/RemachineScript_Personal_Use.eot'); /* IE9 Compat Modes */
  src: url('../fonts/RemachineScript_Personal_Use.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/RemachineScript_Personal_Use.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/RemachineScript_Personal_Use.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/RemachineScript_Personal_Use.svg') format('svg'); /* Legacy iOS */
}

body {
    font-family: Roboto,sans-serif;
    padding-top: 20px;
}

.tab-content{
   padding:10px;
}

/* HELPERS */
.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

button.btn-no-outline:focus{
    outline: none;
}

.margin-top-5{
    margin-top:5px;
}

.margin-top-10{
    margin-top:10px;
}

.margin-top-15{
    margin-top:15px;
}

.margin-top-20{
    margin-top:20px;
}

.margin-top-25{
    margin-top:25px;
}

.margin-top-30{
    margin-top:30px;
}

.margin-top-50{
    margin-top:50px;
}

.margin-bottom-5{
    margin-bottom:5px;
}

.margin-bottom-10{
    margin-bottom:10px;
}

.margin-bottom-15{
    margin-bottom:15px;
}

.margin-bottom-20{
    margin-bottom:20px;
}

.margin-left-5{
    margin-left:5px;
}

.margin-left-10{
    margin-left:10px;
}

.margin-left-15{
    margin-left:15px;
}

.margin-left-20{
    margin-left:20px;
}

.margin-right-5{
    margin-right:5px;
}

.margin-right-10{
    margin-right:10px;
}

.margin-right-15{
    margin-right:15px;
}

.margin-right-20{
    margin-right:20px;
}

/* RESULTS SECTION */
#structuralTabViewer{
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}
.main-box{
    position: relative;
    min-height: 750px;
}
.main-box.summary{
    min-height: 550px;
}
.legend-bottom{
    position: absolute;
    bottom: 0;
}
ul.break-columns {
    list-style: none;
    column-count: 4;
    -moz-column-count: 4;
    -webkit-column-count: 4;
}

.d3-tip {
  line-height: 1;
/*      font-weight: bold;*/
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* Extra style for BaguetteBox */
#baguetteBox-overlay .full-image figcaption{
    font-size:20px;
}
