
<!-- {% extends 'base.html' %} -->
{% load static %}

{% block container %}




<!DOCTYPE html>
<html>


<head>


<link
	href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans" 
	rel="stylesheet">
<link href="{% static 'css/font-awesome.min.css'%}" 
	rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css'%}" 
	rel="stylesheet">
<link href="{% static 'css/imagehover.min.css'%}" 
	rel="stylesheet">

<link href="{% static 'css/introjs.css'%}" 
	rel="stylesheet">
<link href="{% static 'css/legal-style.css'%}"
	rel="stylesheet">

	


</head>

<body>

	<div class="content">
		<div class="content-inside">
			<section class="section-padding">
				<div class="container">

		<h2>TERMS AND CONDITIONS OF USE</h2>

		<div style="font-weight: bold">
			<p>Read these Terms and Conditions of Use carefully before using
				or accessing this Lynngroup SCIS JNU ("JNU") website (this
				"Site") or any materials contained in or linked to this Site.</p>

			<p>By using this Site and/or causing the use of this Site through
				electronic or other means, you signify your acknowledgment that you
				have read and accepted these Terms and Conditions of Use. If you do
				not agree to these Terms and Conditions of Use, you may not access
				or otherwise use this site or any part of this Site.</p>

			<p>Lynngroup SCIS JNU reserves the right to update or revise these terms
				and conditions; please check these terms and conditions periodically
				to review any changes. Your continued use of this Site following the
				posting of any changes to these terms and conditions constitutes
				acceptance of those changes.</p>
		</div>

		<p>These Terms and Conditions of Use govern your use and access to
			the Site, and constitute a binding contract ("Agreement") by and
			between JNU and you. Please read this Agreement carefully. By
			using this Site and/or causing the use of this Site through
			electronic or other means, you signify that you accept this Agreement
			and that you:</p>

		<ol>
			<li style="padding-bottom: 10px">acknowledge that the Site is
				provided "as is" and "as available" without any express or implied
				warranties or guarantees of service;</li>
			<li style="padding-bottom: 10px">acknowledge that Lynngroup SCIS JNU
				specifically disclaims any liability, loss, damage or risk incurred
				as a consequence, directly or indirectly, of the Site;</li>
			<li style="padding-bottom: 10px">agree that your use of the Site
				is governed by this Agreement, as amended from time to time; and</li>
			<li style="padding-bottom: 10px">will <span
				style="font-weight: bold">ONLY</span> use the materials contained in
				or accessible through the Site for <span style="font-weight: bold">personal</span>,
				<span style="font-weight: bold">academic</span>, <span
				style="font-weight: bold">non-commercial</span> and <span
				style="font-weight: bold">informational</span> purposes.
			</li>
		</ol>

		<!-- <h2>CONTENT PROVIDED BY USER</h2>

		<p>By posting or submitting content to the Site you automatically
			grant to Lynngroup SCIS JNU the right to use, reproduce, display, perform,
			adapt, modify, distribute or promote the content in any form for any
			purpose. You further represent and warrant that you own or otherwise
			control all necessary rights to the content and that public posting
			and use of the content by Lynngroup SCIS JNU will not infringe or violate the
			rights of any third party. You acknowledge and agree that you are
			responsible for all content posted or submitted by you.</p> -->

	</div>

	<div class="content">
		<div class="content-inside">
			<section class="section-padding">
				<div class="container">
		<h2>Service Disclaimer</h2>
		<p>ABC-finder is intended purely for research purposes. It should not be used for medical or professional advice.</p>
		<p>This service is available AS IS and at your own risk. Lynngroup SCIS JNU
			does not give any representation or warranty nor assume any
			liability or responsibility for the service or the results posted
			(whether as to their accuracy, completeness, quality or otherwise).</p>
		<p>Use of the web site is at your own risk and no liability is
			accepted for any loss or damage arising through use of the web site
			and e-mail's howsoever arising. Without limitation, we cannot and do
			not guarantee that the web site, e-mail's and any attachments are
			free of viruses and such like. You are therefore recommended to take
			all appropriate safeguards before downloading information etc.</p>
		<p>Access to the service is available free of charge for ordinary
			use in the course of research. The service must not be used for
			direct commercial gain. If Lynngroup SCIS JNU considers that any user,
			whether an individual, host institution or project, is making
			excessive use of the service, Lynngroup SCIS JNU reserves the right to
			withdraw the service or make access subject to such terms of use,
			including payment, as it may decide.</p>
	</div>

	<div class="content">
		<div class="content-inside">
			<section class="section-padding">
				<div class="container">
		<h2>Privacy Policy</h2>
		<p>ABC-finder is committed to respecting your privacy and
			protecting your personal information</p>

		<div style="font-weight: bold">
			<ul>
				<li>We will be transparent about the information we are
					collecting and what we will do with it.</li>
				<li>We will use the information you give us for the purposes
					described, which include providing you with
					services you have requested and enhancing your experience with
					ABC-finder.</li>
				<li>We will put in place measures to protect your information
					and keep it secure.</li>
				<li>We will respect your data protection rights and aim to give
					you control over your own information.</li>
			</ul>
			
			<p>Without prejudice to your rights under applicable laws, the
				above and the Privacy Policy are not contractual and do not form
				part of your contract with us.</p>
		</div>


	</div>



	

			<!-- </section>
		</div>
	</div> -->
	

	{% endblock %}			


</body>




</html>

